# Foundatio.Minio

./: AGENTS.md  Dockerfile  Foundatio.Minio.sln  Foundatio.Minio.slnx  README.md  appveyor.yml  docker-compose.yml
.github/: copilot-instructions.md
src/Foundatio.Minio/: Foundatio.Minio.csproj  MinioConnectionStringBuilder.cs
src/Foundatio.Minio/Extensions/: TaskExtensions.cs
src/Foundatio.Minio/Storage/: MinioFileStorage.cs  MinioFileStorageConnectionStringBuilder.cs  MinioFileStorageOptions.cs
test/Foundatio.Minio.Tests/: ConnectionStringBuilderTests.cs  Foundatio.Minio.Tests.csproj  appsettings.json
test/Foundatio.Minio.Tests/Storage/: MinioFileStorageConnectionStringBuilderTests.cs  MinioFileStorageTests.cs
tests/Foundatio.Minio.Tests/: ConnectionStringBuilderTests.cs  Foundatio.Minio.Tests.csproj  appsettings.json
tests/Foundatio.Minio.Tests/Storage/: MinioFileStorageConnectionStringBuilderTests.cs  MinioFileStorageTests.cs
