<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <PackageTags>File;Storage;Minio;Distributed;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.5" />

    <PackageReference Include="Foundatio" Version="11.1.1-alpha.0.41" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio\Foundatio.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
</Project>
