<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <PackageTags>File;Storage;Minio;Distributed;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Minio" Version="7.0.0" />

    <PackageReference Include="Foundatio" Version="13.0.0-beta3" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio\Foundatio.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
</Project>
